@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }

    .nav-links{
        position: absolute;
        background-color: #fff;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.show{
        left: 0;
    }

    .main-nav{
        overflow: initial;
       
    }
    .nav-links ul {
        flex-direction: column;
    }

    .examples-card{
        width: calc(40% - 0px);
        height: 180px;

    }

    .examples-area{
        flex-wrap: wrap;
    }
    
    .cta-section{

        padding-block: 80px;

    }
}


@media screen and (max-width: 767px) {

    .hero-section{
        flex-direction: column-reverse ;
    }

    .hero-left{
        max-width: 100vw;
        text-align: center;
    }

    .primary-btn{
        width: 100%;
    }

    .features-card{
        min-width: calc(50% - 10px)
    }

    .big-feature-container , #second-big-features{
        flex-direction: column;
    }

    .feature-description{
        margin-left: 40px;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }


    .link-colum{
        align-items: stretch;
    }

    .folow-img{
       height: 100px;

    }

    .following-header{
        text-align: center;
    }



@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    .examples-heading-text{
        text-align: center;
    }
    
}

h1{
    font-size: 2rem;

}


h2{
    font-size: 1.5rem;
}

p{
    font-size: 1rem;
}

.features-card{
    min-width: 100%;
}

.examples-card{
    width: 100%;
    background-size: cover;
}
}
